GRID MIL 100 OFF;
Edit .s1;
NAME 'C3' '$1_0_$_2015-05-12_16-57-53';#298
NAME 'C1' '$1_1_$_2015-05-12_16-57-53';#298
NAME 'C2' '$1_2_$_2015-05-12_16-57-53';#298
NAME 'C4' '$1_3_$_2015-05-12_16-57-53';#298
NAME 'C5' '$1_4_$_2015-05-12_16-57-53';#298
NAME 'GND10' '$1_5_$_2015-05-12_16-57-53';#298
NAME 'GND8' '$1_6_$_2015-05-12_16-57-53';#298
NAME 'GND5' '$1_7_$_2015-05-12_16-57-53';#298
NAME 'GND2' '$1_8_$_2015-05-12_16-57-53';#298
NAME 'GND1' '$1_9_$_2015-05-12_16-57-53';#298
NAME 'GND9' '$1_10_$_2015-05-12_16-57-53';#298
NAME 'GND6' '$1_11_$_2015-05-12_16-57-53';#298
NAME 'GND4' '$1_12_$_2015-05-12_16-57-53';#298
NAME 'GND3' '$1_13_$_2015-05-12_16-57-53';#298
NAME 'GND7' '$1_14_$_2015-05-12_16-57-53';#298
NAME 'GND16' '$1_15_$_2015-05-12_16-57-53';#298
NAME 'GND15' '$1_16_$_2015-05-12_16-57-53';#298
NAME 'GND12' '$1_17_$_2015-05-12_16-57-53';#298
NAME 'GND14' '$1_18_$_2015-05-12_16-57-53';#298
NAME 'GND13' '$1_19_$_2015-05-12_16-57-53';#298
NAME 'IC1' '$1_20_$_2015-05-12_16-57-53';#298
NAME 'LED1' '$1_21_$_2015-05-12_16-57-53';#298
NAME 'LED2' '$1_22_$_2015-05-12_16-57-53';#298
NAME 'LED3' '$1_23_$_2015-05-12_16-57-53';#298
NAME 'U$3' '$1_24_$_2015-05-12_16-57-53';#298
NAME 'P+6' '$1_25_$_2015-05-12_16-57-53';#298
NAME 'P+5' '$1_26_$_2015-05-12_16-57-53';#298
NAME 'P+2' '$1_27_$_2015-05-12_16-57-53';#298
NAME 'P+1' '$1_28_$_2015-05-12_16-57-53';#298
NAME 'P+7' '$1_29_$_2015-05-12_16-57-53';#298
NAME 'P+11' '$1_30_$_2015-05-12_16-57-53';#298
NAME 'P+12' '$1_31_$_2015-05-12_16-57-53';#298
NAME 'P+4' '$1_32_$_2015-05-12_16-57-53';#298
NAME 'P+3' '$1_33_$_2015-05-12_16-57-53';#298
NAME 'P+10' '$1_34_$_2015-05-12_16-57-53';#298
NAME 'P+8' '$1_35_$_2015-05-12_16-57-53';#298
NAME 'P+9' '$1_36_$_2015-05-12_16-57-53';#298
NAME 'R2' '$1_37_$_2015-05-12_16-57-53';#298
NAME 'R1' '$1_38_$_2015-05-12_16-57-53';#298
NAME 'R3' '$1_39_$_2015-05-12_16-57-53';#298
NAME 'R4' '$1_40_$_2015-05-12_16-57-53';#298
NAME 'R5' '$1_41_$_2015-05-12_16-57-53';#298
NAME 'R6' '$1_42_$_2015-05-12_16-57-53';#298
NAME 'SV1' '$1_43_$_2015-05-12_16-57-53';#298
NAME 'SV2' '$1_44_$_2015-05-12_16-57-53';#298
NAME 'U$1' '$1_45_$_2015-05-12_16-57-53';#298
NAME 'U$2' '$1_46_$_2015-05-12_16-57-53';#298
NAME 'XB1' '$1_47_$_2015-05-12_16-57-53';#298
NAME '$1_0_$_2015-05-12_16-57-53' 'C1';#298
NAME '$1_1_$_2015-05-12_16-57-53' 'C2';#298
NAME '$1_2_$_2015-05-12_16-57-53' 'C3';#298
NAME '$1_3_$_2015-05-12_16-57-53' 'C4';#298
NAME '$1_4_$_2015-05-12_16-57-53' 'C5';#298
NAME '$1_5_$_2015-05-12_16-57-53' 'GND1';#298
NAME '$1_6_$_2015-05-12_16-57-53' 'GND2';#298
NAME '$1_7_$_2015-05-12_16-57-53' 'GND3';#298
NAME '$1_8_$_2015-05-12_16-57-53' 'GND4';#298
NAME '$1_9_$_2015-05-12_16-57-53' 'GND5';#298
NAME '$1_10_$_2015-05-12_16-57-53' 'GND6';#298
NAME '$1_11_$_2015-05-12_16-57-53' 'GND7';#298
NAME '$1_12_$_2015-05-12_16-57-53' 'GND8';#298
NAME '$1_13_$_2015-05-12_16-57-53' 'GND9';#298
NAME '$1_14_$_2015-05-12_16-57-53' 'GND10';#298
NAME '$1_15_$_2015-05-12_16-57-53' 'GND11';#298
NAME '$1_16_$_2015-05-12_16-57-53' 'GND12';#298
NAME '$1_17_$_2015-05-12_16-57-53' 'GND13';#298
NAME '$1_18_$_2015-05-12_16-57-53' 'GND14';#298
NAME '$1_19_$_2015-05-12_16-57-53' 'GND15';#298
NAME '$1_20_$_2015-05-12_16-57-53' 'IC1';#298
NAME '$1_21_$_2015-05-12_16-57-53' 'LED1';#298
NAME '$1_22_$_2015-05-12_16-57-53' 'LED2';#298
NAME '$1_23_$_2015-05-12_16-57-53' 'LED3';#298
NAME '$1_24_$_2015-05-12_16-57-53' 'P1';#298
NAME '$1_25_$_2015-05-12_16-57-53' 'P+1';#298
NAME '$1_26_$_2015-05-12_16-57-53' 'P+2';#298
NAME '$1_27_$_2015-05-12_16-57-53' 'P+3';#298
NAME '$1_28_$_2015-05-12_16-57-53' 'P+4';#298
NAME '$1_29_$_2015-05-12_16-57-53' 'P+5';#298
NAME '$1_30_$_2015-05-12_16-57-53' 'P+6';#298
NAME '$1_31_$_2015-05-12_16-57-53' 'P+7';#298
NAME '$1_32_$_2015-05-12_16-57-53' 'P+8';#298
NAME '$1_33_$_2015-05-12_16-57-53' 'P+9';#298
NAME '$1_34_$_2015-05-12_16-57-53' 'P+10';#298
NAME '$1_35_$_2015-05-12_16-57-53' 'P+11';#298
NAME '$1_36_$_2015-05-12_16-57-53' 'P+12';#298
NAME '$1_37_$_2015-05-12_16-57-53' 'R1';#298
NAME '$1_38_$_2015-05-12_16-57-53' 'R2';#298
NAME '$1_39_$_2015-05-12_16-57-53' 'R3';#298
NAME '$1_40_$_2015-05-12_16-57-53' 'R4';#298
NAME '$1_41_$_2015-05-12_16-57-53' 'R5';#298
NAME '$1_42_$_2015-05-12_16-57-53' 'R6';#298
NAME '$1_43_$_2015-05-12_16-57-53' 'SV1';#298
NAME '$1_44_$_2015-05-12_16-57-53' 'SV2';#298
NAME '$1_45_$_2015-05-12_16-57-53' 'U1';#298
NAME '$1_46_$_2015-05-12_16-57-53' 'U2';#298
NAME '$1_47_$_2015-05-12_16-57-53' 'XB1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
