EAGLE AutoRouter Statistics:

Job           : /home/ankitb/eagle/eagleprojects/badge/badge.brd

Start at      : 13:47:14 (5/12/15)
End at        : 13:47:20 (5/12/15)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   216224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        33        52        51        52        52        52
Vias              :         0         8        12        15        16        16
Resolution        :    62.3 %    98.1 %    96.2 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
