EAGLE AutoRouter Statistics:

Job           : /home/ankitb/eagle/eagleprojects/satellite/satellite.brd

Start at      : 11:11:53 (6/3/15)
End at        : 11:12:00 (6/3/15)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   312000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
