Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Documents and Settings/Kris/My Documents/eagle/eagle/INMP441MEMSMicrophone.v01/INMP441MEMSMicrophone.v04x.drills.dri

 Date              : 28/02/2015 2:48:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     5
 T02   0.0197inch     1
 T03   0.0400inch     6

Total number of drills: 12

Plotfiles:

 C:/Documents and Settings/Kris/My Documents/eagle/eagle/INMP441MEMSMicrophone.v01/INMP441MEMSMicrophone.v04x.drills.xln
