Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Documents and Settings/Kris/My Documents/eagle/eagle/INMP441MEMSMicrophone.v01/INMP441MEMSMicrophone.v04x.topsoldermask.gpi

 Date              : 28/02/2015 2:48:16 PM
 Plotfile          : C:/Documents and Settings/Kris/My Documents/eagle/eagle/INMP441MEMSMicrophone.v01/INMP441MEMSMicrophone.v04x.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0134inch               1
 D11      rectangle 0.0217inch x 0.0296inch     8
 D12      square    0.0178inch               1
 D13      round     0.0257inch               1
 D14      rectangle 0.0414inch x 0.0336inch     4
 D15      round     0.0800inch               6

